HyperBaseLiveWpf/HyperBaseLiveWpf/Views/AddClientView.xaml

<Window x:Class="HyperBaseLiveWpf.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Client"  Height="500" Width="450" MinHeight="500" MinWidth="450" ResizeMode="CanMinimize" Background="#FFECEAEA" Closed="Window_Closed" Icon="../Content/hblIcon.ico">
   
        <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
           x:Name="Border"  
           CornerRadius="2" 
           BorderThickness="0"
           Background="#34485A"
           BorderBrush="#34485A">
                                <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF141D46" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF3C8DBC" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid Background="#FF3C8DBC" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Grid Background="#FF307196" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,100,0,-5" Height="3"></Grid>
        </Grid>
        <Grid Margin="0,140,0,0">
            
            <Label x:Name="ClientNameLabel" Content="{Binding ClientNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="45" Width="350" VerticalAlignment="Top" Margin="47,0" Foreground="Black" FontSize="18"></Label>
            <TextBlock Text="HyperSpin folder:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,50,0,0" Foreground="Black"></TextBlock>
            <TextBox x:Name="HyperSpinFolderBox" Text="{Binding HyperSpinFolderBrowserText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,70,0,0"></TextBox>
            <TextBlock x:Name="Error1"  Visibility="Visible" Foreground="Red" Margin="50,100,0,0" ></TextBlock>
            <Button x:Name="HyperSpinButton" Content="Browse" Height="25" Width="60" VerticalAlignment="Top" Margin="291,102,0,0" Click="HyperSpinButton_Click" Foreground="White"></Button>

            <TextBlock Text="Installation folder:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,130,0,0" Foreground="Black"></TextBlock>
            <TextBox x:Name="ServiceFolderBrowserBox" Text="{Binding ServiceFolderBrowserText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,150,0,0"></TextBox>
            <TextBlock x:Name="Error2" Text="" Visibility="Hidden" Foreground="Red" Margin="50,180,0,0" ></TextBlock>
            <Button x:Name="ServiceButton" Content="Browse" Height="25" Width="60" VerticalAlignment="Top" Margin="291,182,0,0" Click="ServiceButton_Click" Foreground="White" ></Button>

        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Background="White" >
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100"   Height="32" Click="NextButton_Click" Foreground="White" />
        </Grid>
    </Grid>
</Window>
