HyperBaseLiveWpf/HyperBaseLiveWpf/Views/AddClientView.xaml

<Window x:Class="HyperBaseLiveWpf.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddClient"  Height="500" Width="450" MinHeight="500" MinWidth="450" ResizeMode="CanMinimize" Background="#FF303030">
    <Grid>
        <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="86,78,86,0"/>        
        <Grid Margin="0,163,0,0">
            <TextBox x:Name="ClientNameBox" Text="{Binding ClientNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,10,0,0" GotFocus="ClientNameBox_GotFocus" LostFocus="ClientNameBox_LostFocus" ></TextBox>
            <TextBox x:Name="FolderBrowserBox" Text="{Binding FolderBrowserText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,70,0,0" GotFocus="FolderBrowserBox_GotFocus" LostFocus="FolderBrowserBox_LostFocus" ></TextBox>
            <Button x:Name="BrowseButton" Content="Browse" Height="25" Width="60" VerticalAlignment="Top" Margin="291,102,0,0" Click="BrowseButton_Click" ></Button>
            <TextBox x:Name="ClientID" Text="{Binding ClientIDText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,130,0,0" GotFocus="ClientID_GotFocus" LostFocus="ClientID_LostFocus" ></TextBox>           
                <TextBlock x:Name="Generate" Text="Generate Here " TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="270,160,0,0" Foreground="White" MouseLeftButtonDown="Generate_MouseLeftButtonDown"></TextBlock>

        </Grid>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100"  Background="#FFF7BC01" Height="32" Click="NextButton_Click" />
    </Grid>
</Window>
