HyperBaseLiveWpf/HyperBaseLiveWpf/Views/AddClientView.xaml

<Window x:Class="HyperBaseLiveWpf.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddClient"  Height="500" Width="450" MinHeight="500" MinWidth="450" ResizeMode="CanMinimize" Background="#FF303030">
    <Grid>
        <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="86,78,86,0"/>        
        <Grid Margin="0,163,0,0">
            
            <Label x:Name="ClientNameLabel" Content="{Binding ClientNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="45" Width="350" VerticalAlignment="Top" Margin="47,0" Foreground="White" FontSize="18"></Label>
            <TextBlock Text="HyperSpin folder:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,50,0,0" Foreground="White"></TextBlock>
            <TextBox x:Name="HyperSpinFolderBox" Text="{Binding HyperSpinFolderBrowserText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,70,0,0"></TextBox>
            <Button x:Name="HyperSpinButton" Content="Browse" Height="25" Width="60" VerticalAlignment="Top" Margin="291,102,0,0" Click="HyperSpinButton_Click"></Button>

            <TextBlock Text="Installation folder:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,130,0,0" Foreground="White"></TextBlock>
            <TextBox x:Name="ServiceFolderBrowserBox" Text="{Binding ServiceFolderBrowserText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Top" Margin="0,150,0,0"></TextBox>
            <Button x:Name="ServiceButton" Content="Browse" Height="25" Width="60" VerticalAlignment="Top" Margin="291,182,0,0" Click="ServiceButton_Click" ></Button>
            


        </Grid>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100"  Background="#FFF7BC01" Height="32" Click="NextButton_Click" />
    </Grid>
</Window>
