HyperBaseLiveWpf/HyperBaseLiveWpf/Views/InstallServiceView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HyperBaseLiveWpf.Views.InstallServiceView"
        Title="InstallService" Height="500" Width="450" Background="#FFECEAEA"  MinHeight="500" MinWidth="450" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="2" 
           BorderThickness="0"
           Background="#34485A"
           BorderBrush="#34485A">
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF141D46" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3C8DBC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="#FF3C8DBC" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Grid Background="#FF307196" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,100,0,-5" Height="3"></Grid>
        </Grid>
        <Grid>
            <Label x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Width="Auto" Height="Auto" Content="{Binding StatusLabelContent, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="18"/>
            <ProgressBar x:Name="InstallBar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="153" Margin="0"/>
            <Label x:Name="InstallCompleteLabel" Content="Hyperbase Live Install Completed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Hidden" Height="Auto" Width="Auto" FontSize="18"/>
        </Grid>
        <TextBlock x:Name="Launch" Text="Launch HyperBase Live" TextDecorations="Underline" VerticalAlignment="Top" Margin="0,300,0,0" Foreground="Blue"  HorizontalAlignment="Center" FontSize="16" Visibility="Hidden" MouseDown="Launch_MouseDown"></TextBlock>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Background="White" >
            <Button x:Name="BottomButton" Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100" Foreground="White" Height="32" Click="BottomButton_Click" />
        </Grid>
    </Grid>
</Window>
