HyperBaseLiveWpf/HyperBaseLiveWpf/Views/InstallServiceView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HyperBaseLiveWpf.Views.InstallServiceView"
        Title="InstallService" Height="500" Width="450" Background="#FF303030"  MinHeight="500" MinWidth="450" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0"/>
        <Grid>
            <Label x:Name="StatusLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Width="Auto" Height="Auto" Content="{Binding StatusLabelContent, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="18"/>
            <ProgressBar x:Name="InstallBar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="153" MouseLeftButtonDown="InstallBar_MouseLeftButtonDown" Margin="0"/>
            <Label x:Name="InstallCompleteLabel" Content="Hyperbase Live Install Completed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Visibility="Hidden" Height="Auto" Width="Auto" FontSize="18"/>
        </Grid>
        <TextBlock x:Name="Launch" Text="Launch HyperBase Live" TextDecorations="Underline" VerticalAlignment="Top" Margin="0,300,0,0" Foreground="White"  HorizontalAlignment="Center" FontSize="16" Visibility="Hidden" MouseDown="Launch_MouseDown"></TextBlock>
        <Button x:Name="BottomButton" Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Width="100"  Background="#FFF7BC01" Height="32" Click="BottomButton_Click" />
    </Grid>
</Window>
