HyperBaseLiveWpf/HyperBaseLiveWpf/Views/LoginView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:gif="http://wpfanimatedgif.codeplex.com"
xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="HyperBaseLiveWpf.Views.LoginView"         
Title="Login" Height="500" Width="450" Background="#FFECEAEA" MinHeight="500" MinWidth="450" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="../Content/hblIcon.ico">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <ControlTemplate x:Key="PassWordBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="2" 
           BorderThickness="0"
           Background="#34485A"
           BorderBrush="#34485A">
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF141D46" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3C8DBC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid>
            <Image x:Name="LoadingImg" gif:ImageBehavior.AnimatedSource="../Content/loading.gif" Height="100" Width="50" Visibility="Hidden"></Image>
        </Grid>
        <Grid Background="#FF3C8DBC" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Grid Background="#FF307196" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,100,0,-5" Height="3"></Grid>
        </Grid>
        <Grid x:Name="UserNamePassForm" Width="Auto">
            <Label x:Name="ErrorMessage" Content="Incorrect username or password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Foreground="#FFF70000" Visibility="Hidden"></Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="UserNameBox" HorizontalAlignment="Center" Height="33" TextWrapping="NoWrap" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="400" Margin="0,150,0,0" FontSize="18" Background="White" GotFocus="UserNameBox_GotFocus" Foreground="Black" LostFocus="UserNameBox_LostFocus" BorderThickness="0"/>
            <PasswordBox x:Name="PasswordBox1" Template="{StaticResource PassWordBaseControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="400" Margin="0,220,0,0" Background="White" Padding="5" FontSize="18" GotFocus="PasswordBox1_GotFocus" Foreground="Black" PreviewKeyDown="PasswordBox1_PreviewKeyDown" LostFocus="PasswordBox1_LostFocus" BorderThickness="0"></PasswordBox>
            <TextBlock x:Name="PasswordCover" Text="Password" Height="33" Width="200" Margin="20,220,0,0" Padding="5" FontSize="18" Foreground="Black" MouseLeftButtonDown="PasswordCover_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>           
            <Label Content="Note: You must be a platinum member at" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,260,0,0"></Label>
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="245,260,0,0" Foreground="#FF3C8DC8">
                <TextBlock x:Name="HyperSpinLink" Text="www.HyperSpin-fe.com" TextDecorations="Underline" MouseLeftButtonDown="HyperSpinLink_MouseLeftButtonDown"></TextBlock>
            </Label>
            <Label Content="to use this service." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,275,0,0"></Label>
            <Label Content="Remember me?" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,300,317,0"></Label>
            <CheckBox x:Name="RememberCheckbox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="110,306,10,0" IsChecked="False"></CheckBox>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Background="White" >
                <Button x:Name="SubmitButton" Content="Sign me in" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="400"  Background="#FF34485A" Height="32" Click="SubmitButton_Click" Foreground="White" BorderThickness="1"/>
                <Label Content="I forgot my password" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,0,20" Foreground="#FF3C8DC8" Visibility="Hidden"></Label>
            </Grid>
        
    </Grid>

</Window>
