HyperBaseLiveWpf/HyperBaseLiveWpf/Views/LoginView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="HyperBaseLiveWpf.LoginView"         
Title="Login" Height="500" Width="450" Background="#FF303030" MinHeight="500" MinWidth="450" ResizeMode="CanMinimize">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <ControlTemplate x:Key="PassWordBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

       

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Background" Value="Lime" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0"/>
        <Grid x:Name="UserNamePassForm" Width="Auto">
            <Label x:Name="ErrorMessage" Content="Incorrect username or password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200" Foreground="#FFF70000" Visibility="Hidden"></Label>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="UserNameBox" HorizontalAlignment="Center" Height="33" TextWrapping="NoWrap" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,150" FontSize="18" Background="#FF367FA9" GotFocus="UserNameBox_GotFocus" Foreground="White" LostFocus="UserNameBox_LostFocus"/>
            <PasswordBox x:Name="PasswordBox1" Template="{StaticResource PassWordBaseControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="33" Width="200" Margin="0,0,0,100" Background="#FF367FA9" Padding="5" FontSize="18" GotFocus="PasswordBox1_GotFocus" Foreground="White" PreviewKeyDown="PasswordBox1_PreviewKeyDown" LostFocus="PasswordBox1_LostFocus"></PasswordBox>
            <TextBlock x:Name="PasswordCover" Text="Password" Height="33" Width="200" Margin="0,0,0,100" Padding="5" FontSize="18" Foreground="White" MouseLeftButtonDown="PasswordCover_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100"  Background="#FFF7BC01" Height="32" Click="SubmitButton_Click" />
        </Grid>
    </Grid>

</Window>
