HyperBaseLiveWpf/HyperBaseLiveWpf/Views/TaskBarView.xaml

<Window x:Class="HyperBaseLiveWpf.TaskBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
            Title="TaskBar" Height="300" Width="300" Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon IconSource="../Content/Game.ico">
            <tb:TaskbarIcon.TrayPopup>
                <Grid>
                    <Border x:Name="Main" Background="#FF3C8DBC" BorderThickness="1" CornerRadius="5" Width="200" Height="300" SnapsToDevicePixels="True">
                        <Grid>
                            <Canvas x:Name="TopMenu">
                                <!--<Border Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="198" CornerRadius="5"/>
                                <Border x:Name="BottomSoCornersArentRound" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="5" Width="198" Margin="0,15,0,0"/>-->
                            </Canvas>

                            <Border x:Name="BehindImage" Background="White" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0">
                                <Image Source="{Binding UserImg, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            </Border>
                            <ListView x:Name="ListView1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="200" ItemsSource="{Binding SyncHistory, UpdateSourceTrigger=PropertyChanged}" Background="#FFD1C8C8">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="20"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button Content=">" x:Name="CustomExpanderButtom" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" Click="CustomExpanderButtom_Click"></Button>
                            <TextBlock x:Name="HyperSpinFolder" Text="Hyperspin Folder" TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,240,0,0" Foreground="Black"/>
                            <TextBlock x:Name="HBLApp" Text="HBL App" TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,240,10,0" Foreground="Black"/>
                            <!--<Border Height="5" Width="198" Background="Gray" Margin="0,0,0,15" VerticalAlignment="Bottom"/>
                            <Border Height="20" Width="198" Background="Gray" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
                        </Grid>
                        
                    </Border>
                    <Border  x:Name="CustomExpanderMenu" Background="#FF3C8DBC" BorderThickness="1" CornerRadius="5" Width="200" Height="145" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,30,0,0" Visibility="Collapsed">
                        <Grid>
                            <!--<Border Height="20" Width="198" Background="Gray" CornerRadius="5" VerticalAlignment="Top"/>
                            <Border Height="5" Width="198" Background="Gray" Margin="0,15,0,0" VerticalAlignment="Top" />-->
                            <ListView x:Name="Menu" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200" ItemsSource="{Binding MenuOptions, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" MouseDoubleClick="Menu_MouseDoubleClick" Background="#FFD1C8C8">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="20"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<Border Height="5" Width="198" Background="Gray" Margin="0,0,0,15" VerticalAlignment="Bottom"/>
                            <Border Height="20" Width="198" Background="Gray" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->               
                        </Grid>
                    </Border>
                </Grid>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
