HyperBaseLiveWpf/HyperBaseLiveWpf/Views/ValidateIDView.xaml

<Window x:Class="HyperBaseLiveWpf.Views.ValidateIDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Validate ID" Height="500" Width="450" Background="#FFECEAEA"  MinHeight="500" MinWidth="450" ResizeMode="CanMinimize" Closed="Window_Closed">
   <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="2" 
           BorderThickness="0"
           Background="#34485A"
           BorderBrush="#34485A">
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF141D46" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3C8DBC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid Background="#FF3C8DBC" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image x:Name="BannerImage" Source="../Content/logo.png" Height="85" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Grid Background="#FF307196" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,100,0,-5" Height="3"></Grid>
        </Grid>
        <Grid>
            <TextBlock Text="Client ID:" Margin="20,191,0,251" Foreground="Black" Height="30" ></TextBlock>
            <TextBox x:Name="ClientID" Text="{Binding ClientIDText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Width="350" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
            <Button x:Name="ValidateButton" Content="Validate" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100" Height="32" Click="ValidateButton_Click" Foreground="White" />
            <TextBlock x:Name="Generate" Text="Generate Here " TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="270,250,0,0" Foreground="Black" MouseLeftButtonDown="Generate_MouseLeftButtonDown"></TextBlock>
            <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Margin="20,270,0,0" Height="50" Width="Auto" Foreground="#FFBF1B1B" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Label>
        </Grid>
    </Grid>
</Window>
